Confusion Matrix and Statistics

           Reference
Prediction  edible poisonous
  edible      8153         0
  poisonous      1     10166
                                     
               Accuracy : 0.9999     
                 95% CI : (0.9997, 1)
    No Information Rate : 0.5549     
    P-Value [Acc > NIR] : <2e-16     
                                     
                  Kappa : 0.9999     
                                     
 Mcnemar's Test P-Value : 1          
                                     
            Sensitivity : 0.9999     
            Specificity : 1.0000     
         Pos Pred Value : 1.0000     
         Neg Pred Value : 0.9999     
             Prevalence : 0.4451     
         Detection Rate : 0.4450     
   Detection Prevalence : 0.4450     
      Balanced Accuracy : 0.9999     
                                     
       'Positive' Class : edible     
                                     
